GROQ_API_KEY="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"
GENAI_API_KEY="AIzaSyBuSH_sFK90Yh4uoHFcu5mv8g4U-Dn9VSw"
HUGGINGFACE_TOKEN=your_huggingface_token
SERPER_API_KEY='85a684d9cfcddab4886460954ef36f054053529b'
MONGODB_URI=mongodb://localhost:27017/quicklearnai
SECRET_KEY=quick
PINECONE_API_KEY = pcsk_4TTRAg_GXrXt8159BC4qcfQCPkTtQRmLKJUhiBoT8h7VYB9bBtSp9XFnPLGRQoPaiUwnJf
PINECONE_ENVIRONMENT  = quicklearn 